<Properties StartupConfiguration="{8D1A8A36-9CE1-4F90-B296-5D0A08016397}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DecisionIT/Controllers/ParticipantesController.cs">
    <Files>
      <File FileName="DecisionIT/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="DecisionIT/Controllers/ParticipantesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TesteDIT PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>