<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="e80b25d17cc17eec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="7656">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X3d392kGx2WtTBVy/grEaZRrMOf9HRQ2Y4ThRm8a8AM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5TLRO32\Hikari" issuerKeyHash="c60443733943cf80b8f2f93fec8c8cf08d35e3cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eBeJL1xtqlMr2vS+MaOgabfiftdzghLHgGchur7ltHg=</DigestValue></Reference></SignedInfo><SignatureValue>K+yDQR2dZeemqQFSOE6Xjyw4Xi/riamcxih98OPHGfl46ndJVgtHLpJtEJxW7t9BIyTloqI+dAcc5NbB03IH0utJ8aI6eFu0IsQrJCMJwhFe1rE06J4sT5Cj4toRw503E/YDeGOoUtDyiNdWdztzHRihD/iznGk1FrP9/+1T294=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIceltdXB0w7ieFFdlEROzbswgYI46drfDSjPD+uf7zZZ8cbAleCfyZyUXtdJQEMlEKAtHxWwMJMuXe66oqMJnapbTpt7tp0wroWhmbcyd/JX0A0z1kcRilDBNqCv77h5dfwDgIJIhQeDzhStON0OHUW4RtnuqrkZCiXZey6McU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78b4e5beba216780c7128273d77ee2b769a0a331bef4da2b53aa6d5c2f891778" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="e80b25d17cc17eec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5TLRO32\Hikari</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZZNyYCSFPJI+RZ3GoJ2MsU1+uc/GwzvQLlVr52E8eIE=</DigestValue></Reference></SignedInfo><SignatureValue>ioTeoiSp9QlBN2LyUhuWNJOjURkGk74y29AaKFZlSUfuW94MgOdnEhyZge7lNiIXG+iGMmezAJSZ+4sssLei36/MtMkBYJhO3/6W3dvX7b84cT/pxrDaZPUPhG/9qFlZZN0eZcwMLepRO7sOe1sKHRbejqUz6kAtWE7V5076Bgg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIceltdXB0w7ieFFdlEROzbswgYI46drfDSjPD+uf7zZZ8cbAleCfyZyUXtdJQEMlEKAtHxWwMJMuXe66oqMJnapbTpt7tp0wroWhmbcyd/JX0A0z1kcRilDBNqCv77h5dfwDgIJIhQeDzhStON0OHUW4RtnuqrkZCiXZey6McU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQe9MYJuBz35dHpdOA3QlcuTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADUAVABMAFIATwAzADIAXABIAGkAawBhAHIAaTAeFw0xNzA3MjIxMzAwNDZaFw0xODA3MjIxOTAwNDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANQBUAEwAUgBPADMAMgBcAEgAaQBrAGEAcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCghx6W11cHTDuJ4UV2URE7NuzCBgjjp2t8NKM8P65/vNlnxxsCV4J/JnJRe10lAQyUQoC0fFbAwky5d7rqiowmdqltOm3u2nTCuhaGZtzJ38lfQDTPWRxGKUME2oK/vuHl1/AOAgkiFB4POFK043Q4dRbhG2e6quRkKJdl7LoxxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI149b6coHlbkUJZVWEvtUoSrYlyZ/gg5hkNpjget5YNTa65PBVtvjU4pZMldKHfrGVzOFYTXrMaoYd+erOPbds5bj2LV6qecdcwmAzTCn+G9tiQGzmLQGzHejpwBPDB/sLS2fZc0QhzGpbgGv0hOVEI45BiE8woSmxFpfjEbzjG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>